{
  "name": "task-queue-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:frontend": "pnpm --filter @tqm/frontend dev",
    "dev:backend": "pnpm --filter @tqm/backend dev",
    "build": "pnpm build:shared && pnpm build:frontend && pnpm build:backend",
    "build:shared": "pnpm --filter @tqm/shared build",
    "build:frontend": "pnpm --filter @tqm/frontend build",
    "build:backend": "pnpm --filter @tqm/backend build",
    "dist": "pnpm --filter @tqm/backend dist"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
